<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_bp"
            android:icon="@drawable/ic_blood_pressure"
            android:title="@string/nav_bp"/>

        <item android:id="@+id/nav_mood"
            android:icon="@drawable/ic_mood"
            android:title="@string/nav_mood"/>

        <item android:id="@+id/nav_symptoms"
            android:icon="@drawable/ic_symptoms"
            android:title="@string/nav_symptoms"/>

        <item android:id="@+id/nav_dosage"
            android:icon="@drawable/ic_dosage"
            android:title="@string/nav_dosage"/>

        <item android:id="@+id/nav_product"
            android:icon="@drawable/ic_product"
            android:title="@string/nav_product"/>

        <item android:id="@+id/nav_usage"
            android:icon="@drawable/ic_usage_directions"
            android:title="@string/nav_usage"/>

        <item android:id="@+id/nav_cal"
            android:icon="@drawable/ic_calender"
            android:title="@string/nav_calender"/>

        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="@string/nav_contact"/>

    </group>
</menu>